image: maven:3-openjdk-17

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2"

cache:
  paths:
    - .m2/

stages:
  - build
  - test
  - package
  - deploy

build:
  stage: build
  script: mvn compile

test:
  stage: test
  script: mvn test
  dependencies:
    - build

release:
  stage: package
  script: mvn package
  dependencies:
    - test
  artifacts:
    expire_in: never
    paths:
      - "target/${CI_PROJECT_NAME}.jar"
  only:
    - tags

snapshot-release:
  stage: package
  script: mvn package
  dependencies:
    - test
  artifacts:
    paths:
      - "target/${CI_PROJECT_NAME}.jar"
  only:
    - master

deploy-release:
  stage: deploy
  image: registry.gitlab.com/programie/common/bukkit-plugin-deploy-helper
  dependencies:
    - release
  script: /deploy.py
  release:
    tag_name: $CI_COMMIT_TAG
    name: $CI_COMMIT_TAG
    description: ci-release.md
    assets:
      links:
        - name: "${CI_PROJECT_NAME}.jar"
          url: "${CI_PROJECT_URL}/-/jobs/artifacts/${$CI_COMMIT_TAG}/raw/target/${CI_PROJECT_NAME}.jar?job=release"
  only:
    - tags